---
- name: begin query
  hosts: all
  vars:
    postgresql_version : 13
  tasks: 
    - name: Execute a PostgreSQL query
      postgresql_query:
        login_db: "test"
        login_user: "nama"
        login_password: "password"
        query: "SELECT version();"
      register: query_result
