----
- name: "begin query"
  hosts: all
  vars:
    postgresql_version : 13
  task: 
    - name: Execute a PostgreSQL query
      postgresql_query:
       # db: my_database
        login_user: "nama"
        login_password: "password"
        query: "SELECT version();"
      register: query_result
