---
  - name: "Stop service postgres"
    hosts: all
    tasks:
    - name: Stop Service Postgres
      ansible.builtin.service:
        name: postgresql  # atau postgresql-13 untuk pgsql
        state: stopped
       

    #- debug:
    #    var: pg_service_status.status.ActiveState