- name: Uninstall PostgreSQL
  hosts: all
  vars:
        ansible_python_interpreter: /usr/bin/python3 # Or the correct path
  tasks:
        - name: Uninnstall postgresql
          ansible.builtin.apt:
            name: postgresql postgresql-10.23
            state: absent
