- name: Uninstall PostgreSQL
  hosts: all
  vars:
        ansible_python_interpreter: /usr/bin/python3 # Or the correct path
  tasks:
        - name: Uninstall postgresql
          ansible.builtin.apt:
            name: postgresql postgresql-10
            state: absent     
          register: apt_output
        - name: Display apt output
          ansible.builtin.debug:
             var: apt_output 

             
        #- name: Display PostgreSQL uninstall status
         # ansible.builtin.debug:
         #   msg: "Uninstall status : {{ stdout }}"
