---
  - name: "get version postgres"
    hosts: all
    tasks:
    - name: get version postgres
      ansible.builtin.shell: psql --version
      register: pg_version
    - name: Display PostgreSQL service status
      ansible.builtin.debug:
        msg: "PostgreSQL version : {{ pg_version }}"
      #when: pg_status.status is defined
